# java-fundamental-practice-collection

./: .gitignore  README.md  result.json
java-practice-lab/: pom.xml
java-practice-lab/src/main/java/com/lex/practice/annotations/: MethodInfo.java
java-practice-lab/src/main/java/com/lex/practice/aws/common/: CommonUtils.java  Main.java  RoomDto.java
java-practice-lab/src/main/java/com/lex/practice/aws/jwt/: JwtUtils.java
java-practice-lab/src/main/java/com/lex/practice/aws/kinesis/: Main.java
java-practice-lab/src/main/java/com/lex/practice/benchmarks/: BenchmarkRunner.java  StringConnectTest.java
java-practice-lab/src/main/java/com/lex/practice/cast/pr1/: M.java
java-practice-lab/src/main/java/com/lex/practice/casual/_1/: MockDto.java  MockMapper.java  MockService.java
java-practice-lab/src/main/java/com/lex/practice/casual/_2/: HashFileGenerator.java
java-practice-lab/src/main/java/com/lex/practice/crypto/security/: SignatureDemo.java
java-practice-lab/src/main/java/com/lex/practice/execution_order/: InstanceBlockExecutionOrder.java  StaticBlockExecutionOrder.java
java-practice-lab/src/main/java/com/lex/practice/guava/rate_limiter/: Demo.java
java-practice-lab/src/main/java/com/lex/practice/images/convert/: Demo.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/clean/: CleaningHTML.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/demos/: AppendDemo.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/extract/: AttributesAndText.java  ListLinks.java  NavigateDOM.java  SelectorSyntax.java  URLs.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/modify/: SetAttrValue.java  SetContent.java  SetHtmlElement.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/others/: Main.java
java-practice-lab/src/main/java/com/lex/practice/jsoup/parse/: Body.java  HTML.java  LoadFile.java  LoadURL.java
java-practice-lab/src/main/java/com/lex/practice/jvm/: Main.java
java-practice-lab/src/main/java/com/lex/practice/jvm/classbytecode/: DemoClass.java
java-practice-lab/src/main/java/com/lex/practice/jvm/init/: ClassInitialization.java  Init.java  StaticOrder.java
java-practice-lab/src/main/java/com/lex/practice/math/: Demo.java
java-practice-lab/src/main/java/com/lex/practice/model/: ExcelStudentDTO.java
java-practice-lab/src/main/java/com/lex/practice/py4j/: PyAdditionApplication.java
java-practice-lab/src/main/java/com/lex/practice/reactive/: Utils.java
java-practice-lab/src/main/java/com/lex/practice/reactive/code_styles/: Ways.java
java-practice-lab/src/main/java/com/lex/practice/reactive/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  ReactiveSources.java  StreamSources.java
java-practice-lab/src/main/java/com/lex/practice/reactive/flux/: CharacterGenerator.java  Demo.java
java-practice-lab/src/main/java/com/lex/practice/reactive/flux_mono/: ReactorDemo1.java  ReactorDemo2.java  ReactorSource.java
java-practice-lab/src/main/java/com/lex/practice/reactive/model/: User.java
java-practice-lab/src/main/java/com/lex/practice/reactive/mono/: Demo.java  MonoEmptyOrError.java  MonoFromSupplierAndCallable.java  SupplierRefactoring.java
java-practice-lab/src/main/java/com/lex/practice/reactive/observer/: ObservableThing.java  ObserverDemo.java
java-practice-lab/src/main/java/com/lex/practice/reactive/scheduler/: NoSchedulersDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/: Demo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/base/: ConcreteClass.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_all_public_constructors/: GetPublicConstructorsDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_all_public_fiels/: GetPublicFieldsDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_all_public_methods/: GetPublicMethodsDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_and_invoke_public_method/: GetAndInvokePublicMethodDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_class_modifiers/: GetModifiersDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_declared_classes/: GetDeclaredDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_declaring_class/: GetDeclaringDemo.java
java-practice-lab/src/main/java/com/lex/practice/reflection/get_set_pbulic_field_val/: GetAndSetFieldDemo.java
java-practice-lab/src/main/java/com/lex/practice/sealed/demo1/: A.java  Z.java
java-practice-lab/src/main/java/com/lex/practice/sealed/marker_interface/: A.java  B.java  CommonBase.java  HasCommonBase.java  Main.java  Z.java
java-practice-lab/src/main/java/com/lex/practice/solid/dip/: CreditCard.java  DebitCard.java  ShoppingMall.java
java-practice-lab/src/main/java/com/lex/practice/solid/isp/: CashbackManager.java  GooglePay.java  ThirdPartyPayment.java  UnifiedPayment.java
java-practice-lab/src/main/java/com/lex/practice/solid/lsp/: Facebook.java  I_SocialMedia.java  Instagram.java  SocialMedia.java  SocialPostAndMediaManager.java  VideoCallManager.java  WhatsApp.java
java-practice-lab/src/main/java/com/lex/practice/solid/ocp/: AppNotification.java  EmailNotification.java  MobileNotification.java  NotificationService.java
java-practice-lab/src/main/java/com/lex/practice/solid/srp/: BankService.java  LoanService.java  NotificationService.java  PrintService.java
java-practice-lab/src/main/resources/logs/: user1  user10  user3  user5  user6  user8  user9
java-practice-lab/src/test/java/com/lex/practice/reactive/: OperatorTest.java
java-practice-lab/src/test/java/helper/: MockDataUtil.java  TestUtil.java
java-practice-lab/src/test/java/new_instanceof/: AbstractFile.java  VideoFile.java
java-practice-lab/src/test/java/util/colletors/: TestGroupingBy.java
java-practice-lab/src/test/java/util/optional/: OptionalTest.java
java-practice-lab/src/test/java/util/stream/operations/: MapAndFlatMap.java
(+661 files in other folders)
